[global]
log_to_file=false
rbd_pool_name=rbd
rbd_volume_name=volume_1
cache_dir=/tmp/
cache_mode=write_back
total_size=10737418240
cache_total_size=10737418240
cache_ratio_health=0.85
cache_dirty_timeout_nanoseconds=10000000000
cache_min_alloc_size=4096
cacheservice_threads_num=64
master_ip=127.0.0.1
slave_ip=192.168.5.11
messenger_port=9090
slave_messenger_port=9091
[volume_1]
cache_dir=/tmp/
cache_dirty_timeout_nanoseconds=10000000000
cache_min_alloc_size=4096
cache_mode=write_back
policy_mode=tier
cache_ratio_health=0.85
cache_total_size=1073741824
cacheservice_threads_num=64
log_to_file=false
master_ip=127.0.0.1
messenger_port=9090
rbd_pool_name=rbd
rbd_volume_name=volume_1
slave_ip=192.168.5.11
slave_messenger_port=9091
total_size=1073741824
