[master]
local_port=9000
[replica]
local_port=9001
[replica_2]
local_port=9002
[volume_1]
role=hdcs_master
log_to_file=false
cache_mode=write_back
policy_mode=tier
rbd_pool_name=rbd
rbd_volume_name=volume_1
total_size=10737418240
replication_nodes=10.77.77.130:9001
cache_dir=/mnt/hdcs_optane
